version: 2.1
docker:
      - image: katalonstudio/katalon   
jobs:
build:
steps:
      - checkout
      - run :
        name: Exceute Katalon Studio
        Command: katalon-execute-sh -browserType='Chrome' -retry=0 -statusDelay=15 -testSuitePath='TestSuites/TestEncoresuite'
