version: 2
orbs:
Build:
docker:
      - image: katalonstudio/katalon
steps:
      - checkout
      - run :
        name: Exceute Katalon Studio
        Command: katalon-execute-sh -browserType='Chrome' -retry=0 -statusDelay=15 -testSuitePath='TestSuites/TestEncoresuite'